VITE_SUPABASE_URL=https://itgjelzfkitqosylilbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z2plbHpma2l0cW9zeWxpbGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MzUyMTUsImV4cCI6MjA0OTQxMTIxNX0.h48QS42XbsxrVk-1FZ0VqY_cgnlAex-GIsszu_ePqmU

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1

# VM Server
VM_SERVER_URL=ws://localhost:3001